{
  "name": "warren-buffett-scorecard",
  "version": "1.0.0",
  "description": "Creating a life rating system modeled after Warren Buffett's internal scorecard concept",
  "main": "index.js",
  "scripts": {
    "deploy": "webpack -p && node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyromano/warren-buffett-scorecard.git"
  },
  "author": "Cody Romano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyromano/warren-buffett-scorecard/issues"
  },
  "homepage": "https://github.com/codyromano/warren-buffett-scorecard#readme",
  "dependencies": {
    "aws-sdk": "^2.453.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "fs": "0.0.1-security",
    "fs-extra": "^8.0.1",
    "path": "^0.12.7",
    "s3-folder-upload": "^2.0.0",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "keywords": []
}
